MYSQL_URL=jdbc:mysql://test_mysql_db:3306/point_db

CACHE_REDIS_HOST=test_redis_cache
REDIS_PORT=6379
REDIS_PASSWORD=4321

# for docker-compose setup
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=point_db
MYSQL_USER=pointer
MYSQL_PASSWORD=1234
