spring.application.name=point


spring.datasource.url=jdbc:mysql://localhost:5000/point_db?rewriteBatchedStatements=true
spring.datasource.username=pointer
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update